.card
  height: 100%
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  border-radius: 12px
  overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)

.card-user
  position: absolute
  top: 0
  left: 0
  z-index: 1
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.25em
  .user-profile
    width: 1.5em
    height: 1.5em
    background: white
    border-radius: 50%
    margin-right: 0.5em
    overflow: hidden
    img 
      width: 100%
      height: 100%

.card-status
  position: absolute
  top: 0
  right: 0
  z-index: 1
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.25em
  .status-icon
    width: 0.75em
    height: 0.75em
    border-radius: 50%
    margin-right: 0.5em

  .status-icon.true
      background: #70F1DA

  .status-icon.false
        background: #F18F70

.card-tabs
  position: absolute
  top: 8em
  transform: translateY(-100%)
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  padding: 0 3em
  .tab
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.5em 0
    margin: 0.5em 0
    opacity: 0.4
    cursor: pointer
    .tab-title
      margin-bottom: 0.5em
      color: rgba(255, 255, 255, 0.5)
    .tab-description
      color: white
  .tab.selected
    opacity: 1
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(4px);
    border-radius: 6px;

.card-inner
  background: white
  margin-top: 8em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 8em)
  min-height: 500px
  width: 100%
  padding: 2em 0 
  position: relative

