.dao-logo
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(58, 38, 119, 0.12)
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  overflow: hidden
  width: 4em
  height: 4em
  display: flex
  justify-content: center
  align-items: center
  .dao-logo-img
    width: 75%
    height: 75%


.dao-title
  text-align: center
  font-size: 1.5em
  margin-bottom: 0.5em

.dao-fb-link
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: #3A72FD
  .fb-logo-img
    width: 1.5em
    height: 1.5em
    margin-right: 0.5em

.dao-content
  display: grid
  max-height: 60%
  grid-template-columns: 3fr 1fr 1fr 1fr
  grid-gap: 1em
  padding: 1em
  .dao-content-about
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1em
  .more-link
    color: #3A72FD
  .dao-content-title
    color: #A99BD8
    margin-bottom: 1em
  .dao-content-count
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .count-title
      color: #A99BD8
      text-align: center
    .count-value
      text-align: center
      font-size: 1.5em
      margin: 0.5em 0
    .count-link
      text-align: center
      color: #3A72FD

.dao-donate-button
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5em
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25em 0.5em rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 3em
