.login-title 
  color: #8F82B9;
  font-size: 1.5em
  font-weight: normal
  margin-bottom: 1em

.login-button
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5em
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25em 0.5em rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 3em

