.step1-button
  position: absolute
  bottom: 2em
  right: 3em
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5em
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25em 0.5em rgba(35, 24, 82, 0.2)
  color: white
  padding: 0 3em

.step1-label
  color: #8F82B9
  margin-bottom: 1em
  width: 50%
  font-size: 1em

.step1-input
  padding: 1em
  font-size: 1em
  width: 50%
  background: #FFFFFF;
  border: 2px solid #EAE7F4;
  border-radius: 6px;
  &:focus
    border: 2px solid #8F82B9;
    outline: none
