$footer-background-color: #ffff
$body-background-color: #ffff

@import "../node_modules/bulma/bulma.sass"


.navbar
  height: 4rem

.navbar-menu, .navbar-brand
  display: flex
  align-items: center

.navbar-item 
  height: 2.5rem
  margin-right: 0.5rem

.navbar-start-now
  background: linear-gradient(137.04deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.5rem 1rem rgba(72, 72, 236, 0.33)
  border-radius: 0.5rem
  color: white
  padding: 0 1rem
